<form (ngSubmit)="f.form.valid && save()" #f="ngForm">
    <div class="container" >
        <div class="row padding-tb">
            <div class="col-md-2">
                Name
            </div>
            <div class="col-md-4">
                <input disabled
                #empName="ngModel" [ngClass]="{ 'is-invalid': f.submitted && empName.invalid }"
                name="empName" class="form-control" [(ngModel)]="feedback.empName" required/>
            </div>
        </div>

        <div class="row padding-tb">
            <div class="col-md-2">
                ID
            </div>
            <div class="col-md-4">
                <input disabled
                #empId="ngModel" [ngClass]="{ 'is-invalid': f.submitted && empId.invalid }"
                type="number" name="empId" class="form-control" [(ngModel)]="feedback.empId" required/>
            </div>
        </div>

        <div class="row padding-tb">
            <div class="col-md-2">
                Project
            </div>
            <div class="col-md-4">
                <select 
                #project="ngModel" [ngClass]="{ 'is-invalid': f.submitted && project.invalid }"
                name="project" class="form-control" [(ngModel)]="feedback.project" required>
                    <option value="">Select</option>
                    <option [value]="project" *ngFor="let project of projects">{{project}}</option>
                </select>
            </div>
        </div>

        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-4">
                <i class="fa" 
                [ngClass]="{'fa-star-o': count > feedback.projectRating , 'fa-star': count <= feedback.projectRating }"
                *ngFor="let count of [1,2,3,4,5]" (click)="feedback.projectRating = count" aria-hidden="true"> </i>
                <a class="padding-left" href="javascript:void(0)" (click)="feedback.projectRating = 0">Remove rating</a>
            </div>
        </div>

        <div class="row padding-tb">
            <div class="col-md-2">
                Comment
            </div>
            <div class="col-md-4">
                <textarea 
                #comment="ngModel" [ngClass]="{ 'is-invalid': f.submitted && comment.invalid }"
                required name="comment" class="form-control" [(ngModel)]="feedback.comment"></textarea>
            </div>
        </div>

        <div class="row padding-tb">
            <div class="col-md-2"></div>
            <div class="col-md-4">
                <button type="submit" class="btn btn-primary">Save</button>
            </div>
        </div>
    </div>
</form>